<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mRootPane" prefHeight="540.0" prefWidth="222.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jgalaxy.gui.PlanetInfoController">
   <children>
      <AnchorPane layoutX="46.0" layoutY="23.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #111111;" stylesheets="@jgalaxy.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Name" />
            <TextField fx:id="mPlanetName" layoutX="61.0" layoutY="10.0" prefHeight="26.0" prefWidth="128.0" />
            <Label layoutX="14.0" layoutY="50.0" text="Population" />
            <Label fx:id="mPopulation" layoutX="82.0" layoutY="50.0" text="..." />
            <Label layoutX="18.0" layoutY="67.0" text="Colonists" />
            <Label fx:id="mCol" layoutX="82.0" layoutY="67.0" text="..." />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
