<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mRootPane" prefHeight="540.0" prefWidth="222.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jgalaxy.gui.PlanetInfoController">
   <children>
      <AnchorPane layoutX="46.0" layoutY="23.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #111111;" stylesheets="@jgalaxy.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Name" />
            <TextField fx:id="mPlanetName" layoutX="61.0" layoutY="10.0" prefHeight="26.0" prefWidth="128.0" />
            <Label layoutX="14.0" layoutY="50.0" text="Population" />
            <Label fx:id="mPopulation" layoutX="82.0" layoutY="50.0" text="..." />
            <Label layoutX="18.0" layoutY="67.0" text="Colonists" />
            <Label fx:id="mCol" layoutX="82.0" layoutY="67.0" text="..." />
            <Label layoutX="25.0" layoutY="84.0" text="Capitals" />
            <Label fx:id="mCap" layoutX="82.0" layoutY="84.0" text="..." />
            <Label layoutX="21.0" layoutY="101.0" text="Materials" />
            <Label fx:id="mMat" layoutX="82.0" layoutY="101.0" text="..." />
            <Label layoutX="27.0" layoutY="118.0" text="Industry" />
            <Label fx:id="mInd" layoutX="82.0" layoutY="118.0" text="..." />
            <Label layoutX="22.0" layoutY="142.0" text="Produce" />
            <ComboBox fx:id="mProduce" layoutX="82.0" layoutY="138.0" prefHeight="26.0" prefWidth="110.0" />
            <Label layoutX="14.0" layoutY="191.0" text="Own groups in orbit" />
            <ListView fx:id="mGroupsInOrbit" layoutX="12.0" layoutY="215.0" prefHeight="135.0" prefWidth="197.0" />
            <Label layoutX="14.0" layoutY="362.0" text="Other groups in orbit" />
            <ListView fx:id="mOtherGroupsInOrbit" layoutX="12.0" layoutY="379.0" prefHeight="135.0" prefWidth="197.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
