<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mRootPane" prefHeight="135.0" prefWidth="222.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jgalaxy.gui.ShipDesignInfoController">
   <children>
      <AnchorPane layoutX="46.0" layoutY="23.0" prefWidth="200.0" style="-fx-background-color: #111111;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="9.0" layoutY="12.0" styleClass="label-main" text="Design name" AnchorPane.leftAnchor="9.0" AnchorPane.topAnchor="12.0" />
            <TextField fx:id="mGroupName" layoutX="83.0" layoutY="8.0" prefHeight="26.0" prefWidth="128.0" AnchorPane.topAnchor="8.0" />
            <Label layoutX="13.0" layoutY="82.0" styleClass="smalllabel-value" text="Max speed:" />
            <Label layoutX="13.0" layoutY="55.0" styleClass="smalllabel-value" text="DRIVE" />
            <Label fx:id="mDriveTech" layoutX="48.0" layoutY="55.0" styleClass="smalllabel-value" text="0.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
